# wts-common

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/love/sola/zscnsd/wts/common/domain/: Address.kt  Block.kt  Chunk.kt  DutyArrangement.kt  ForJpaUse.kt  ISP.kt  IspAccount.kt  Operator.kt  User.kt
src/main/kotlin/love/sola/zscnsd/wts/common/domain/enums/: Block.kt  Chunk.kt  ISP.kt
src/main/kotlin/love/sola/zscnsd/wts/common/oauth2/: CustomUserAuthenticationConverter.kt  WtsUserAuthenticationConverter.kt
src/test/kotlin/love/sola/zscnsd/wts/common/: WtsCommonApplicationTests.kt
